<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jenna Hamlin</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #000000; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #808080; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for information about yourself -->

<div id="about">
	<br><br><br>	
	<p> Jenna Hamlin is an evolutionary biologist whose interests include population genetics, speciation, and hybridization in respect to single and multiceulluar orgranisms. Her work now is solely computationally based but she has spent bench time narrowing genomic regions of interest for Solanum.</p>
	<p> Currently, she is working as a Post-doctoral Researcher in the <a href="https://bensassonlab.wordpress.com/">BensasssonLab</a> located in the Athens, GA. You can find links to her associated publications at <a href="https://scholar.google.com/citations?user=OIIf5T4AAAAJ&hl=en">Google Scholar.</a> </p>
	<p> She can also be found tweeting about science, healthcare, and re-tweeting animal pics on <a href="https://twitter.com/jenna_hamlin?lang=en">Twitter.</a> </p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 667){
             $.backstretch("jh_bg.JPG", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

<!-- this web site is based on original material found here https://github.com/weightshift/The-Personal-Page -->
</body>	
</html>
